d20Desktop/ObjectViewerWindow.xaml

<Window x:Class="Fiction.GameScreen.ObjectViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Fiction.GameScreen"
        xmlns:resources="clr-namespace:Fiction.GameScreen.Resources"
        xmlns:controls="clr-namespace:Fiction.GameScreen.Controls"
        xmlns:vm="clr-namespace:Fiction.GameScreen.ViewModels"
        xmlns:windows="clr-namespace:Fiction.Windows;assembly=Fiction.Windows"
        Title="{Binding Source={x:Static resources:Resources.MainWindowTitle}}"
        windows:DialogExtensions.IsDialog="True"
        WindowStartupLocation="CenterOwner"
        Height="900"
        Width="1000"
        TextElement.Foreground="White">
    <Border BorderBrush="White"
            BorderThickness="2">
        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource {x:Static controls:ResourceKeys.ObjectViewTemplate}}" />
            <Border Grid.Row="1"
                    BorderThickness="0,2,0,0"
                    BorderBrush="{StaticResource {x:Static controls:ResourceKeys.FadeFromCenterBrush}}">
                <Button HorizontalAlignment="Center"
                        Margin="4"
                        IsDefault="True"
                        IsCancel="True"
                        Content="{Binding Source={x:Static resources:Resources.CloseButton}}"
                        Click="Button_Click" />
            </Border>
        </Grid>
    </Border>
</Window>
